{
  "name": "sololedger",
  "productName": "SoloLedger",
  "private": true,
  "version": "0.1.0",
  "description": "SoloLedger 独账 — 为一人公司打造的智能记账与经营管理桌面应用",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "electron": "electron .",
    "electron:dev": "concurrently -k \"npm:dev\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:rebuild": "electron-rebuild -f -w better-sqlite3",
    "check:locale-matrix": "node --experimental-loader ./scripts/_ts-resolver.mjs scripts/check-locale-matrix.mjs",
    "check:raw-keys": "node scripts/check-raw-key-leaks.mjs",
    "check:locale": "npm run check:locale-matrix && npm run check:raw-keys",
    "build:dmg": "BUILD_TARGET=dmg npm run build && electron-builder --mac dmg --config electron-builder.dmg.yml",
    "build:mas": "BUILD_TARGET=mas npm run build && electron-builder --mac mas --config electron-builder.mas.yml",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.5.0",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "i18next": "^26.3.0",
    "i18next-browser-languagedetector": "^8.2.1",
    "papaparse": "^5.5.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "recharts": "^3.7.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@electron/notarize": "^2.5.0",
    "@electron/rebuild": "^3.7.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "wait-on": "^8.0.1"
  }
}
